<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.2" version="21.2.2" Modules="professional" RootPath="." Language="en" Id="{D65E5C85-9EF4-4A82-A208-A047A8ACDA45}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CreeperKong/chrome-admx"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="shell32_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/CreeperKong/chrome-admx"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/CreeperKong/chrome-admx"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Packed by CreeperKong"/>
    <ROW Property="ProductCode" Value="1033:{8EB7929D-62B1-4980-9B5A-9A65FB40E988} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Google Chrome Group Policy Files"/>
    <ROW Property="ProductVersion" Value="2023.11.27" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0C28358F-BD9D-43D5-9CF1-427AB6D40A07}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PolicyDefinitions_Dir" Directory_Parent="WindowsFolder" DefaultDir="POLICY~1|PolicyDefinitions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="am_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="am"/>
    <ROW Directory="ar_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ar"/>
    <ROW Directory="bg_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="bg"/>
    <ROW Directory="bn_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="bn"/>
    <ROW Directory="ca_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ca"/>
    <ROW Directory="cs_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="cs"/>
    <ROW Directory="da_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="da"/>
    <ROW Directory="deDE_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="de-DE"/>
    <ROW Directory="de_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="de"/>
    <ROW Directory="el_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="el"/>
    <ROW Directory="enGB_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="en-GB"/>
    <ROW Directory="enUS_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="en-US"/>
    <ROW Directory="es419_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="es-419"/>
    <ROW Directory="esES_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="es-ES"/>
    <ROW Directory="es_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="es"/>
    <ROW Directory="et_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="et"/>
    <ROW Directory="fa_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fa"/>
    <ROW Directory="fi_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fi"/>
    <ROW Directory="fil_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fil"/>
    <ROW Directory="frFR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fr-FR"/>
    <ROW Directory="fr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fr"/>
    <ROW Directory="hi_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="hi"/>
    <ROW Directory="hr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="hr"/>
    <ROW Directory="hu_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="hu"/>
    <ROW Directory="idID_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="id-ID"/>
    <ROW Directory="id_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="id"/>
    <ROW Directory="itIT_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="it-IT"/>
    <ROW Directory="it_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="it"/>
    <ROW Directory="iw_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="iw"/>
    <ROW Directory="jaJP_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ja-JP"/>
    <ROW Directory="ja_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ja"/>
    <ROW Directory="ka_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ka"/>
    <ROW Directory="kn_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="kn"/>
    <ROW Directory="koKR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ko-KR"/>
    <ROW Directory="ko_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ko"/>
    <ROW Directory="lt_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="lt"/>
    <ROW Directory="lv_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="lv"/>
    <ROW Directory="ml_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ml"/>
    <ROW Directory="mr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="mr"/>
    <ROW Directory="ms_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ms"/>
    <ROW Directory="nlNL_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="nl-NL"/>
    <ROW Directory="nl_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="nl"/>
    <ROW Directory="no_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="no"/>
    <ROW Directory="pl_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ptPT_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pt-PT"/>
    <ROW Directory="ro_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ro"/>
    <ROW Directory="ruRU_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ru-RU"/>
    <ROW Directory="ru_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ru"/>
    <ROW Directory="sk_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="sk"/>
    <ROW Directory="sl_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="sl"/>
    <ROW Directory="sr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="sr"/>
    <ROW Directory="sv_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="sv"/>
    <ROW Directory="sw_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="sw"/>
    <ROW Directory="ta_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ta"/>
    <ROW Directory="te_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="te"/>
    <ROW Directory="thTH_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="th-TH"/>
    <ROW Directory="th_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="th"/>
    <ROW Directory="trTR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="tr-TR"/>
    <ROW Directory="tr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="tr"/>
    <ROW Directory="ukUA_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="uk-UA"/>
    <ROW Directory="uk_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="uk"/>
    <ROW Directory="viVN_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="vi-VN"/>
    <ROW Directory="vi_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="vi"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-CN"/>
    <ROW Directory="zhTW_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3F733E75-9B9D-409C-8E06-2047891F4CC8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{E9FAAE23-A38D-48D8-925A-E1D9C84252CD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="chrome.adml" ComponentId="{05F11AEB-D5AD-42BF-A6BB-A8C5752D35CC}" Directory_="deDE_Dir" Attributes="0" KeyPath="chrome.adml" Type="0"/>
    <ROW Component="chrome.adml_1" ComponentId="{EE38079E-6A4E-4747-B26D-5D9BD8797D2E}" Directory_="enUS_Dir" Attributes="0" KeyPath="chrome.adml_1" Type="0"/>
    <ROW Component="chrome.adml_10" ComponentId="{62D6020B-A6BD-4E34-95F9-C9C49D2D8F94}" Directory_="ptBR_Dir" Attributes="0" KeyPath="chrome.adml_10" Type="0"/>
    <ROW Component="chrome.adml_11" ComponentId="{942C72FD-A5AA-4BE5-8401-6D055388599F}" Directory_="ruRU_Dir" Attributes="0" KeyPath="chrome.adml_11" Type="0"/>
    <ROW Component="chrome.adml_12" ComponentId="{8CD49880-ECB6-4EDA-BF05-308A18166AEA}" Directory_="thTH_Dir" Attributes="0" KeyPath="chrome.adml_12" Type="0"/>
    <ROW Component="chrome.adml_13" ComponentId="{C0B880F8-2DAE-4865-AAB7-473DDF6F66D0}" Directory_="trTR_Dir" Attributes="0" KeyPath="chrome.adml_13" Type="0"/>
    <ROW Component="chrome.adml_14" ComponentId="{5BE62F96-1B9C-471F-B2BB-F8F2D5B3EEC8}" Directory_="ukUA_Dir" Attributes="0" KeyPath="chrome.adml_14" Type="0"/>
    <ROW Component="chrome.adml_15" ComponentId="{19979D79-06F7-4788-A078-0C93E0FF7096}" Directory_="viVN_Dir" Attributes="0" KeyPath="chrome.adml_15" Type="0"/>
    <ROW Component="chrome.adml_16" ComponentId="{DE4C84CC-4ED2-48A6-939D-99B39ADAB606}" Directory_="zhCN_Dir" Attributes="0" KeyPath="chrome.adml_16" Type="0"/>
    <ROW Component="chrome.adml_17" ComponentId="{028E8406-828A-47AA-8866-957B7B25BD62}" Directory_="zhTW_Dir" Attributes="0" KeyPath="chrome.adml_17" Type="0"/>
    <ROW Component="chrome.adml_2" ComponentId="{D7ADA47C-31D7-454F-BD12-1F1C6D23A889}" Directory_="es419_Dir" Attributes="0" KeyPath="chrome.adml_2" Type="0"/>
    <ROW Component="chrome.adml_3" ComponentId="{3941BF8C-35AD-40FC-B0F0-7DF0BA5287D9}" Directory_="esES_Dir" Attributes="0" KeyPath="chrome.adml_3" Type="0"/>
    <ROW Component="chrome.adml_4" ComponentId="{E271DC0C-A7C5-499F-9309-C2D0E45900A2}" Directory_="frFR_Dir" Attributes="0" KeyPath="chrome.adml_4" Type="0"/>
    <ROW Component="chrome.adml_5" ComponentId="{F6058814-D17F-48FE-986A-FE025CB31987}" Directory_="idID_Dir" Attributes="0" KeyPath="chrome.adml_5" Type="0"/>
    <ROW Component="chrome.adml_6" ComponentId="{71651AE4-612D-4917-8FA5-104FF03D8487}" Directory_="itIT_Dir" Attributes="0" KeyPath="chrome.adml_6" Type="0"/>
    <ROW Component="chrome.adml_7" ComponentId="{D5F6F46A-5107-4999-BBBB-C7BAD29CD371}" Directory_="jaJP_Dir" Attributes="0" KeyPath="chrome.adml_7" Type="0"/>
    <ROW Component="chrome.adml_8" ComponentId="{4DBFEF7B-C042-4AD1-AFD5-00E44935053E}" Directory_="koKR_Dir" Attributes="0" KeyPath="chrome.adml_8" Type="0"/>
    <ROW Component="chrome.adml_9" ComponentId="{0F653DEA-B1ED-4AD6-ADCE-29C655FF9CF1}" Directory_="nlNL_Dir" Attributes="0" KeyPath="chrome.adml_9" Type="0"/>
    <ROW Component="chrome.admx" ComponentId="{C884394B-AE82-47B6-AB03-9EB4B3152342}" Directory_="PolicyDefinitions_Dir" Attributes="0" KeyPath="chrome.admx" Type="0"/>
    <ROW Component="google.adml" ComponentId="{5C07CF51-A7D8-4201-B5EF-39D7893AD76A}" Directory_="bg_Dir" Attributes="0" KeyPath="google.adml" Type="0"/>
    <ROW Component="google.adml_1" ComponentId="{00018010-883A-43BF-9BEF-774B4304D97F}" Directory_="bn_Dir" Attributes="0" KeyPath="google.adml_1" Type="0"/>
    <ROW Component="google.adml_10" ComponentId="{E6577AA7-52DD-4D6E-87B2-E8B8DFAE8B5C}" Directory_="fa_Dir" Attributes="0" KeyPath="google.adml_14" Type="0"/>
    <ROW Component="google.adml_11" ComponentId="{28315643-17DD-4FE4-9063-D4265180E207}" Directory_="fi_Dir" Attributes="0" KeyPath="google.adml_15" Type="0"/>
    <ROW Component="google.adml_12" ComponentId="{7889D029-5771-4BF1-8103-33E35798A3C7}" Directory_="fil_Dir" Attributes="0" KeyPath="google.adml_16" Type="0"/>
    <ROW Component="google.adml_13" ComponentId="{6C7B9827-6019-4DA3-9433-86DE42645F34}" Directory_="fr_Dir" Attributes="0" KeyPath="google.adml_17" Type="0"/>
    <ROW Component="google.adml_14" ComponentId="{5F5A77C4-5581-4D67-B4B7-BB31B198F660}" Directory_="hi_Dir" Attributes="0" KeyPath="google.adml_19" Type="0"/>
    <ROW Component="google.adml_15" ComponentId="{4A937609-330B-4CCF-BBBB-AE9F0DEC863C}" Directory_="hr_Dir" Attributes="0" KeyPath="google.adml_20" Type="0"/>
    <ROW Component="google.adml_16" ComponentId="{F0BC5640-0B23-4595-A74E-3E6D16DDC013}" Directory_="hu_Dir" Attributes="0" KeyPath="google.adml_21" Type="0"/>
    <ROW Component="google.adml_17" ComponentId="{7C7F0181-7A9A-4829-BF0F-BF575B772F26}" Directory_="id_Dir" Attributes="0" KeyPath="google.adml_22" Type="0"/>
    <ROW Component="google.adml_18" ComponentId="{50D57111-B933-4D3C-9AF3-43F86E670D53}" Directory_="it_Dir" Attributes="0" KeyPath="google.adml_24" Type="0"/>
    <ROW Component="google.adml_19" ComponentId="{3D4D292E-FC63-4C32-A2E5-7194CC888A81}" Directory_="iw_Dir" Attributes="0" KeyPath="google.adml_26" Type="0"/>
    <ROW Component="google.adml_2" ComponentId="{9479F4AF-BE72-4111-9D31-03117766608A}" Directory_="ca_Dir" Attributes="0" KeyPath="google.adml_2" Type="0"/>
    <ROW Component="google.adml_20" ComponentId="{BECF3A19-045D-470C-BEF4-FB097C969746}" Directory_="ja_Dir" Attributes="0" KeyPath="google.adml_27" Type="0"/>
    <ROW Component="google.adml_21" ComponentId="{F474BD83-3710-438E-8576-1C31E748D9BD}" Directory_="ka_Dir" Attributes="0" KeyPath="google.adml_29" Type="0"/>
    <ROW Component="google.adml_22" ComponentId="{9A441DA6-D093-496B-8027-4466B716FFDA}" Directory_="kn_Dir" Attributes="0" KeyPath="google.adml_30" Type="0"/>
    <ROW Component="google.adml_23" ComponentId="{F6C9A88B-937E-47B1-8391-7447093D3AB2}" Directory_="ko_Dir" Attributes="0" KeyPath="google.adml_31" Type="0"/>
    <ROW Component="google.adml_24" ComponentId="{3BCA47EC-2AEB-4A15-91E1-D22CEA6F1C80}" Directory_="lt_Dir" Attributes="0" KeyPath="google.adml_33" Type="0"/>
    <ROW Component="google.adml_25" ComponentId="{3F5C868C-5F8A-4C0F-AAA6-4372A3934B04}" Directory_="lv_Dir" Attributes="0" KeyPath="google.adml_34" Type="0"/>
    <ROW Component="google.adml_26" ComponentId="{664A22CC-7B26-4714-94DA-C1887A094E3D}" Directory_="ml_Dir" Attributes="0" KeyPath="google.adml_35" Type="0"/>
    <ROW Component="google.adml_27" ComponentId="{1BD66457-34B8-4A76-B816-496A92F2FE89}" Directory_="mr_Dir" Attributes="0" KeyPath="google.adml_36" Type="0"/>
    <ROW Component="google.adml_28" ComponentId="{82B42709-72A1-4FE7-A74F-355CC9DB05B9}" Directory_="ms_Dir" Attributes="0" KeyPath="google.adml_37" Type="0"/>
    <ROW Component="google.adml_29" ComponentId="{9E65E1D4-C3C9-462A-98AB-B03337A5C552}" Directory_="nl_Dir" Attributes="0" KeyPath="google.adml_38" Type="0"/>
    <ROW Component="google.adml_3" ComponentId="{2E837CD0-1304-4D74-A855-C2CE56CC1E39}" Directory_="cs_Dir" Attributes="0" KeyPath="google.adml_3" Type="0"/>
    <ROW Component="google.adml_30" ComponentId="{D94BB5C8-ADF1-4039-A05B-D1FDF625F517}" Directory_="no_Dir" Attributes="0" KeyPath="google.adml_40" Type="0"/>
    <ROW Component="google.adml_31" ComponentId="{C40F6602-1D50-4271-8B26-995D859F64AC}" Directory_="pl_Dir" Attributes="0" KeyPath="google.adml_41" Type="0"/>
    <ROW Component="google.adml_32" ComponentId="{9942A17F-2FDA-427C-9633-CBE5F0D87DBD}" Directory_="ptPT_Dir" Attributes="0" KeyPath="google.adml_43" Type="0"/>
    <ROW Component="google.adml_33" ComponentId="{0282DEBC-7BA4-464B-B25F-4E6F063C8AB4}" Directory_="ro_Dir" Attributes="0" KeyPath="google.adml_44" Type="0"/>
    <ROW Component="google.adml_34" ComponentId="{FE162736-3B8F-4CBC-B417-3D91F286909A}" Directory_="ru_Dir" Attributes="0" KeyPath="google.adml_45" Type="0"/>
    <ROW Component="google.adml_35" ComponentId="{1B19E1E9-CD0B-4F78-BF04-AC8AB56CCD9F}" Directory_="sk_Dir" Attributes="0" KeyPath="google.adml_47" Type="0"/>
    <ROW Component="google.adml_36" ComponentId="{00E2FB0F-1553-4136-B879-3C44C66AF391}" Directory_="sl_Dir" Attributes="0" KeyPath="google.adml_48" Type="0"/>
    <ROW Component="google.adml_37" ComponentId="{FEB8DECD-5FA4-43FD-B075-3A44AB50CA52}" Directory_="sr_Dir" Attributes="0" KeyPath="google.adml_49" Type="0"/>
    <ROW Component="google.adml_38" ComponentId="{867AE260-A4E2-4259-B543-996C73A357CD}" Directory_="sv_Dir" Attributes="0" KeyPath="google.adml_50" Type="0"/>
    <ROW Component="google.adml_39" ComponentId="{B74C4D5E-52C2-44E5-8601-49CBFBF27229}" Directory_="sw_Dir" Attributes="0" KeyPath="google.adml_51" Type="0"/>
    <ROW Component="google.adml_4" ComponentId="{247A1617-7220-4969-9847-CFDD2E171132}" Directory_="da_Dir" Attributes="0" KeyPath="google.adml_4" Type="0"/>
    <ROW Component="google.adml_40" ComponentId="{1C441B91-5630-4BA6-AD6C-790B8AE66106}" Directory_="ta_Dir" Attributes="0" KeyPath="google.adml_52" Type="0"/>
    <ROW Component="google.adml_41" ComponentId="{8C8F9D61-53D5-4EC0-B364-8AA65FDC228D}" Directory_="te_Dir" Attributes="0" KeyPath="google.adml_53" Type="0"/>
    <ROW Component="google.adml_42" ComponentId="{84068680-8C25-4A5F-BA1F-5BA1CC7ABF50}" Directory_="th_Dir" Attributes="0" KeyPath="google.adml_54" Type="0"/>
    <ROW Component="google.adml_43" ComponentId="{79A66576-20A8-46C5-AE70-E0E452A72FA1}" Directory_="tr_Dir" Attributes="0" KeyPath="google.adml_56" Type="0"/>
    <ROW Component="google.adml_44" ComponentId="{F9658B7A-8675-491E-8643-2AA54C244BF0}" Directory_="uk_Dir" Attributes="0" KeyPath="google.adml_58" Type="0"/>
    <ROW Component="google.adml_45" ComponentId="{9A1EAD36-40AE-4C24-92CC-B9ED94CAB409}" Directory_="vi_Dir" Attributes="0" KeyPath="google.adml_60" Type="0"/>
    <ROW Component="google.adml_46" ComponentId="{9E44EC73-8529-42CB-8C1B-7400DE7F22BF}" Directory_="am_Dir" Attributes="0" KeyPath="google.adml_64" Type="0"/>
    <ROW Component="google.adml_47" ComponentId="{D1317CFE-649F-4A1F-9D00-010303A9C220}" Directory_="ar_Dir" Attributes="0" KeyPath="google.adml_65" Type="0"/>
    <ROW Component="google.adml_5" ComponentId="{642925E6-357B-4450-B04C-7D60CA63CDC2}" Directory_="de_Dir" Attributes="0" KeyPath="google.adml_5" Type="0"/>
    <ROW Component="google.adml_6" ComponentId="{53B50162-702F-4E91-9300-DB3301CD7EB8}" Directory_="el_Dir" Attributes="0" KeyPath="google.adml_7" Type="0"/>
    <ROW Component="google.adml_7" ComponentId="{61A88F14-D8F0-47B4-A5E5-242915328CD3}" Directory_="enGB_Dir" Attributes="0" KeyPath="google.adml_8" Type="0"/>
    <ROW Component="google.adml_8" ComponentId="{B237FA91-E781-4CA6-BAB4-315B9C22F55C}" Directory_="es_Dir" Attributes="0" KeyPath="google.adml_10" Type="0"/>
    <ROW Component="google.adml_9" ComponentId="{A159ECCC-879B-46DB-95F7-2E78E56C262B}" Directory_="et_Dir" Attributes="0" KeyPath="google.adml_13" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="google.adml" Component_="google.adml" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\bg\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml" Component_="google.adml" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\bg\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_1" Component_="google.adml_1" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\bn\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_1" Component_="google.adml_1" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\bn\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_2" Component_="google.adml_2" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ca\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_2" Component_="google.adml_2" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ca\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_3" Component_="google.adml_3" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\cs\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_3" Component_="google.adml_3" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\cs\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_4" Component_="google.adml_4" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\da\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_4" Component_="google.adml_4" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\da\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_5" Component_="google.adml_5" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\de\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_5" Component_="google.adml_5" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\de\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml" Component_="chrome.adml" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\de-DE\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_6" Component_="chrome.adml" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\de-DE\google.adml" SelfReg="false"/>
    <ROW File="google.adml_7" Component_="google.adml_6" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\el\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_6" Component_="google.adml_6" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\el\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_8" Component_="google.adml_7" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\en-GB\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_7" Component_="google.adml_7" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\en-GB\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_1" Component_="chrome.adml_1" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\en-US\chrome.adml" SelfReg="false"/>
    <ROW File="ChromeUASwitcher.adml" Component_="chrome.adml_1" FileName="CHROME~2.ADM|ChromeUASwitcher.adml" Attributes="0" SourcePath="admx\en-US\ChromeUASwitcher.adml" SelfReg="false"/>
    <ROW File="google.adml_9" Component_="chrome.adml_1" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\en-US\google.adml" SelfReg="false"/>
    <ROW File="GoogleUpdate.adml" Component_="chrome.adml_1" FileName="GOOGLE~2.ADM|GoogleUpdate.adml" Attributes="0" SourcePath="admx\en-US\GoogleUpdate.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_8" Component_="chrome.adml_1" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\en-US\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="PasswordAlert.adml" Component_="chrome.adml_1" FileName="PASSWO~1.ADM|PasswordAlert.adml" Attributes="0" SourcePath="admx\en-US\PasswordAlert.adml" SelfReg="false"/>
    <ROW File="google.adml_10" Component_="google.adml_8" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\es\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_9" Component_="google.adml_8" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\es\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_2" Component_="chrome.adml_2" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\es-419\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_11" Component_="chrome.adml_2" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\es-419\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_10" Component_="chrome.adml_2" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\es-419\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_3" Component_="chrome.adml_3" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\es-ES\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_12" Component_="chrome.adml_3" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\es-ES\google.adml" SelfReg="false"/>
    <ROW File="google.adml_13" Component_="google.adml_9" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\et\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_11" Component_="google.adml_9" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\et\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_14" Component_="google.adml_10" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\fa\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_12" Component_="google.adml_10" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\fa\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_15" Component_="google.adml_11" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\fi\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_13" Component_="google.adml_11" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\fi\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_16" Component_="google.adml_12" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\fil\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_14" Component_="google.adml_12" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\fil\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_17" Component_="google.adml_13" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\fr\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_15" Component_="google.adml_13" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\fr\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_4" Component_="chrome.adml_4" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\fr-FR\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_18" Component_="chrome.adml_4" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\fr-FR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_19" Component_="google.adml_14" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\hi\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_16" Component_="google.adml_14" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\hi\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_20" Component_="google.adml_15" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\hr\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_17" Component_="google.adml_15" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\hr\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_21" Component_="google.adml_16" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\hu\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_18" Component_="google.adml_16" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\hu\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_22" Component_="google.adml_17" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\id\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_19" Component_="google.adml_17" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\id\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_5" Component_="chrome.adml_5" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\id-ID\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_23" Component_="chrome.adml_5" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\id-ID\google.adml" SelfReg="false"/>
    <ROW File="google.adml_24" Component_="google.adml_18" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\it\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_20" Component_="google.adml_18" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\it\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_6" Component_="chrome.adml_6" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\it-IT\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_25" Component_="chrome.adml_6" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\it-IT\google.adml" SelfReg="false"/>
    <ROW File="google.adml_26" Component_="google.adml_19" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\iw\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_21" Component_="google.adml_19" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\iw\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_27" Component_="google.adml_20" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ja\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_22" Component_="google.adml_20" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ja\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_7" Component_="chrome.adml_7" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\ja-JP\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_28" Component_="chrome.adml_7" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ja-JP\google.adml" SelfReg="false"/>
    <ROW File="google.adml_29" Component_="google.adml_21" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ka\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_23" Component_="google.adml_21" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ka\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_30" Component_="google.adml_22" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\kn\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_24" Component_="google.adml_22" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\kn\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_31" Component_="google.adml_23" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ko\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_25" Component_="google.adml_23" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ko\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_8" Component_="chrome.adml_8" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\ko-KR\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_32" Component_="chrome.adml_8" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ko-KR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_33" Component_="google.adml_24" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\lt\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_26" Component_="google.adml_24" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\lt\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_34" Component_="google.adml_25" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\lv\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_27" Component_="google.adml_25" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\lv\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_35" Component_="google.adml_26" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ml\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_28" Component_="google.adml_26" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ml\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_36" Component_="google.adml_27" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\mr\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_29" Component_="google.adml_27" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\mr\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_37" Component_="google.adml_28" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ms\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_30" Component_="google.adml_28" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ms\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_38" Component_="google.adml_29" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\nl\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_31" Component_="google.adml_29" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\nl\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_9" Component_="chrome.adml_9" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\nl-NL\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_39" Component_="chrome.adml_9" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\nl-NL\google.adml" SelfReg="false"/>
    <ROW File="google.adml_40" Component_="google.adml_30" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\no\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_32" Component_="google.adml_30" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\no\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_41" Component_="google.adml_31" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\pl\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_33" Component_="google.adml_31" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\pl\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_10" Component_="chrome.adml_10" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\pt-BR\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_42" Component_="chrome.adml_10" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\pt-BR\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_34" Component_="chrome.adml_10" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\pt-BR\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_43" Component_="google.adml_32" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\pt-PT\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_35" Component_="google.adml_32" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\pt-PT\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_44" Component_="google.adml_33" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ro\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_36" Component_="google.adml_33" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ro\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_45" Component_="google.adml_34" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ru\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_37" Component_="google.adml_34" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ru\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_11" Component_="chrome.adml_11" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\ru-RU\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_46" Component_="chrome.adml_11" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ru-RU\google.adml" SelfReg="false"/>
    <ROW File="google.adml_47" Component_="google.adml_35" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\sk\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_38" Component_="google.adml_35" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\sk\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_48" Component_="google.adml_36" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\sl\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_39" Component_="google.adml_36" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\sl\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_49" Component_="google.adml_37" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\sr\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_40" Component_="google.adml_37" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\sr\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_50" Component_="google.adml_38" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\sv\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_41" Component_="google.adml_38" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\sv\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_51" Component_="google.adml_39" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\sw\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_42" Component_="google.adml_39" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\sw\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_52" Component_="google.adml_40" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ta\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_43" Component_="google.adml_40" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ta\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_53" Component_="google.adml_41" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\te\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_44" Component_="google.adml_41" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\te\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_54" Component_="google.adml_42" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\th\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_45" Component_="google.adml_42" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\th\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_12" Component_="chrome.adml_12" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\th-TH\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_55" Component_="chrome.adml_12" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\th-TH\google.adml" SelfReg="false"/>
    <ROW File="google.adml_56" Component_="google.adml_43" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\tr\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_46" Component_="google.adml_43" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\tr\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_13" Component_="chrome.adml_13" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\tr-TR\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_57" Component_="chrome.adml_13" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\tr-TR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_58" Component_="google.adml_44" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\uk\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_47" Component_="google.adml_44" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\uk\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_14" Component_="chrome.adml_14" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\uk-UA\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_59" Component_="chrome.adml_14" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\uk-UA\google.adml" SelfReg="false"/>
    <ROW File="google.adml_60" Component_="google.adml_45" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\vi\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_48" Component_="google.adml_45" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\vi\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_15" Component_="chrome.adml_15" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\vi-VN\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_61" Component_="chrome.adml_15" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\vi-VN\google.adml" SelfReg="false"/>
    <ROW File="chrome.adml_16" Component_="chrome.adml_16" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\zh-CN\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_62" Component_="chrome.adml_16" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\zh-CN\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_49" Component_="chrome.adml_16" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\zh-CN\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.adml_17" Component_="chrome.adml_17" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="admx\zh-TW\chrome.adml" SelfReg="false"/>
    <ROW File="google.adml_63" Component_="chrome.adml_17" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\zh-TW\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_50" Component_="chrome.adml_17" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\zh-TW\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="chrome.admx" Component_="chrome.admx" FileName="CHROME~1.ADM|chrome.admx" Attributes="0" SourcePath="admx\chrome.admx" SelfReg="false"/>
    <ROW File="ChromeUASwitcher.admx" Component_="chrome.admx" FileName="CHROME~2.ADM|ChromeUASwitcher.admx" Attributes="0" SourcePath="admx\ChromeUASwitcher.admx" SelfReg="false"/>
    <ROW File="google.admx" Component_="chrome.admx" FileName="GOOGLE~1.ADM|google.admx" Attributes="0" SourcePath="admx\google.admx" SelfReg="false"/>
    <ROW File="GoogleUpdate.admx" Component_="chrome.admx" FileName="GOOGLE~2.ADM|GoogleUpdate.admx" Attributes="0" SourcePath="admx\GoogleUpdate.admx" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.admx" Component_="chrome.admx" FileName="LEGACY~1.ADM|LegacyBrowserSupport.admx" Attributes="0" SourcePath="admx\LegacyBrowserSupport.admx" SelfReg="false"/>
    <ROW File="PasswordAlert.admx" Component_="chrome.admx" FileName="PASSWO~1.ADM|PasswordAlert.admx" Attributes="0" SourcePath="admx\PasswordAlert.admx" SelfReg="false"/>
    <ROW File="google.adml_64" Component_="google.adml_46" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\am\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_51" Component_="google.adml_46" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\am\LegacyBrowserSupport.adml" SelfReg="false"/>
    <ROW File="google.adml_65" Component_="google.adml_47" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="admx\ar\google.adml" SelfReg="false"/>
    <ROW File="LegacyBrowserSupport.adml_52" Component_="google.adml_47" FileName="LEGACY~1.ADM|LegacyBrowserSupport.adml" Attributes="0" SourcePath="admx\ar\LegacyBrowserSupport.adml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="package" PackageFileName="chrome-admx-[|ProductVersion]" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CommonFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="google.adml"/>
    <ROW Feature_="MainFeature" Component_="google.adml_1"/>
    <ROW Feature_="MainFeature" Component_="google.adml_2"/>
    <ROW Feature_="MainFeature" Component_="google.adml_3"/>
    <ROW Feature_="MainFeature" Component_="google.adml_4"/>
    <ROW Feature_="MainFeature" Component_="google.adml_5"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml"/>
    <ROW Feature_="MainFeature" Component_="google.adml_6"/>
    <ROW Feature_="MainFeature" Component_="google.adml_7"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_1"/>
    <ROW Feature_="MainFeature" Component_="google.adml_8"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_2"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_3"/>
    <ROW Feature_="MainFeature" Component_="google.adml_9"/>
    <ROW Feature_="MainFeature" Component_="google.adml_10"/>
    <ROW Feature_="MainFeature" Component_="google.adml_11"/>
    <ROW Feature_="MainFeature" Component_="google.adml_12"/>
    <ROW Feature_="MainFeature" Component_="google.adml_13"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_4"/>
    <ROW Feature_="MainFeature" Component_="google.adml_14"/>
    <ROW Feature_="MainFeature" Component_="google.adml_15"/>
    <ROW Feature_="MainFeature" Component_="google.adml_16"/>
    <ROW Feature_="MainFeature" Component_="google.adml_17"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_5"/>
    <ROW Feature_="MainFeature" Component_="google.adml_18"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_6"/>
    <ROW Feature_="MainFeature" Component_="google.adml_19"/>
    <ROW Feature_="MainFeature" Component_="google.adml_20"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_7"/>
    <ROW Feature_="MainFeature" Component_="google.adml_21"/>
    <ROW Feature_="MainFeature" Component_="google.adml_22"/>
    <ROW Feature_="MainFeature" Component_="google.adml_23"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_8"/>
    <ROW Feature_="MainFeature" Component_="google.adml_24"/>
    <ROW Feature_="MainFeature" Component_="google.adml_25"/>
    <ROW Feature_="MainFeature" Component_="google.adml_26"/>
    <ROW Feature_="MainFeature" Component_="google.adml_27"/>
    <ROW Feature_="MainFeature" Component_="google.adml_28"/>
    <ROW Feature_="MainFeature" Component_="google.adml_29"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_9"/>
    <ROW Feature_="MainFeature" Component_="google.adml_30"/>
    <ROW Feature_="MainFeature" Component_="google.adml_31"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_10"/>
    <ROW Feature_="MainFeature" Component_="google.adml_32"/>
    <ROW Feature_="MainFeature" Component_="google.adml_33"/>
    <ROW Feature_="MainFeature" Component_="google.adml_34"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_11"/>
    <ROW Feature_="MainFeature" Component_="google.adml_35"/>
    <ROW Feature_="MainFeature" Component_="google.adml_36"/>
    <ROW Feature_="MainFeature" Component_="google.adml_37"/>
    <ROW Feature_="MainFeature" Component_="google.adml_38"/>
    <ROW Feature_="MainFeature" Component_="google.adml_39"/>
    <ROW Feature_="MainFeature" Component_="google.adml_40"/>
    <ROW Feature_="MainFeature" Component_="google.adml_41"/>
    <ROW Feature_="MainFeature" Component_="google.adml_42"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_12"/>
    <ROW Feature_="MainFeature" Component_="google.adml_43"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_13"/>
    <ROW Feature_="MainFeature" Component_="google.adml_44"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_14"/>
    <ROW Feature_="MainFeature" Component_="google.adml_45"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_15"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_16"/>
    <ROW Feature_="MainFeature" Component_="chrome.adml_17"/>
    <ROW Feature_="MainFeature" Component_="chrome.admx"/>
    <ROW Feature_="MainFeature" Component_="google.adml_46"/>
    <ROW Feature_="MainFeature" Component_="google.adml_47"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="shell32_1.exe" SourcePath="C:\Windows\System32\shell32.dll" Index="265"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
