<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.8" version="17.8" Modules="architect" RootPath="." Language="en" Id="{0CFA2E65-F41D-4C7E-B7F1-A5AE0F66321B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CreeperKong/chrome-admx"/>
    <ROW Property="ARPNOREMOVE" Value="1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="shell32_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/CreeperKong/chrome-admx"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/CreeperKong/chrome-admx"/>
    <ROW Property="Manufacturer" Value="Packed by CreeperKong"/>
    <ROW Property="ProductCode" Value="1033:{B1F569FE-FCB6-43B9-AF06-B471919BE7AF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Google Chrome Group Policy Files"/>
    <ROW Property="ProductVersion" Value="2021.01.22" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0C28358F-BD9D-43D5-9CF1-427AB6D40A07}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PolicyDefinations_Dir" Directory_Parent="WindowsFolder" DefaultDir="POLICY~2|PolicyDefinitions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="deDE_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="de-DE"/>
    <ROW Directory="enUS_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="en-US"/>
    <ROW Directory="es419_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="es-419"/>
    <ROW Directory="esES_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="es-ES"/>
    <ROW Directory="frFR_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="fr-FR"/>
    <ROW Directory="idID_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="id-ID"/>
    <ROW Directory="itIT_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="it-IT"/>
    <ROW Directory="jaJP_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="ja-JP"/>
    <ROW Directory="koKR_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="ko-KR"/>
    <ROW Directory="nlNL_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="nl-NL"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ruRU_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="ru-RU"/>
    <ROW Directory="thTH_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="th-TH"/>
    <ROW Directory="trTR_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="tr-TR"/>
    <ROW Directory="ukUA_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="uk-UA"/>
    <ROW Directory="viVN_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="vi-VN"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="zh-CN"/>
    <ROW Directory="zhTW_Dir" Directory_Parent="PolicyDefinations_Dir" DefaultDir="zh-TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{9E63B24E-B99A-44B6-8F01-9FAEA0E2A910}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{76CEC033-D62D-4CB0-A125-9D7229EB0D13}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GoogleUpdate.adml" ComponentId="{06B3451A-60E5-483C-A831-AE32A223C8CE}" Directory_="enUS_Dir" Attributes="0" KeyPath="GoogleUpdate.adml" Type="0"/>
    <ROW Component="GoogleUpdate.admx" ComponentId="{EA64B959-3F80-4137-BA53-2062DCD2E3B2}" Directory_="PolicyDefinations_Dir" Attributes="0" KeyPath="GoogleUpdate.admx" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{54B97EE5-BBF6-49E9-986E-5541ED3B1B8B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="chrome.adml" ComponentId="{A85DD67D-4607-44BB-8496-4EF4BF224BE8}" Directory_="koKR_Dir" Attributes="0" KeyPath="chrome.adml" Type="0"/>
    <ROW Component="chrome.adml_18" ComponentId="{2D03AFF1-0BAA-4DD0-BF7C-8FC98F93F9A8}" Directory_="nlNL_Dir" Attributes="0" KeyPath="chrome.adml_18" Type="0"/>
    <ROW Component="chrome.adml_19" ComponentId="{11F520CE-CCA4-40FA-9F3D-E6E03D62E115}" Directory_="ptBR_Dir" Attributes="0" KeyPath="chrome.adml_19" Type="0"/>
    <ROW Component="chrome.adml_20" ComponentId="{FDA7C33D-A231-436A-AC3F-9DA0BB6FDBCB}" Directory_="ruRU_Dir" Attributes="0" KeyPath="chrome.adml_20" Type="0"/>
    <ROW Component="chrome.adml_21" ComponentId="{0621A860-27D3-405F-A05D-5CD8C0A0DB82}" Directory_="thTH_Dir" Attributes="0" KeyPath="chrome.adml_21" Type="0"/>
    <ROW Component="chrome.adml_22" ComponentId="{5D0F55DE-1D8E-4550-8A19-D11EFD1EF1A9}" Directory_="trTR_Dir" Attributes="0" KeyPath="chrome.adml_22" Type="0"/>
    <ROW Component="chrome.adml_23" ComponentId="{A21325B7-0878-4FC9-9C6E-B38BA127264C}" Directory_="ukUA_Dir" Attributes="0" KeyPath="chrome.adml_23" Type="0"/>
    <ROW Component="chrome.adml_24" ComponentId="{5B95BFFF-CA47-4099-AC24-35768D0AE7FA}" Directory_="viVN_Dir" Attributes="0" KeyPath="chrome.adml_24" Type="0"/>
    <ROW Component="chrome.adml_25" ComponentId="{ACC52E8A-EC77-47E5-838E-63C61E567147}" Directory_="zhCN_Dir" Attributes="0" KeyPath="chrome.adml_25" Type="0"/>
    <ROW Component="chrome.adml_26" ComponentId="{B077352A-10E6-4C83-AE13-E26BB9B19803}" Directory_="zhTW_Dir" Attributes="0" KeyPath="chrome.adml_26" Type="0"/>
    <ROW Component="chrome.adml_27" ComponentId="{1830AA09-308D-4028-8A3D-A4B9B314E743}" Directory_="deDE_Dir" Attributes="0" KeyPath="chrome.adml_27" Type="0"/>
    <ROW Component="chrome.adml_28" ComponentId="{7F1BF91F-8A94-4E5B-B381-8B11FC9C9D0E}" Directory_="enUS_Dir" Attributes="0" KeyPath="chrome.adml_28" Type="0"/>
    <ROW Component="chrome.adml_29" ComponentId="{8D238771-593E-4730-B325-F94D53A15D95}" Directory_="es419_Dir" Attributes="0" KeyPath="chrome.adml_29" Type="0"/>
    <ROW Component="chrome.adml_30" ComponentId="{69B73417-0C46-4ED8-ADE4-B15F48E5E496}" Directory_="esES_Dir" Attributes="0" KeyPath="chrome.adml_30" Type="0"/>
    <ROW Component="chrome.adml_31" ComponentId="{9A59E96A-584E-499E-B766-2FAA652BB601}" Directory_="frFR_Dir" Attributes="0" KeyPath="chrome.adml_31" Type="0"/>
    <ROW Component="chrome.adml_32" ComponentId="{C03DE95A-AC52-47B4-87C8-A0440C20824A}" Directory_="idID_Dir" Attributes="0" KeyPath="chrome.adml_32" Type="0"/>
    <ROW Component="chrome.adml_33" ComponentId="{A30D0B9F-46C6-43BC-A93C-3FEDD675A531}" Directory_="itIT_Dir" Attributes="0" KeyPath="chrome.adml_33" Type="0"/>
    <ROW Component="chrome.adml_34" ComponentId="{4AC647DD-9480-4DD6-A5BC-785E74C774B3}" Directory_="jaJP_Dir" Attributes="0" KeyPath="chrome.adml_34" Type="0"/>
    <ROW Component="chrome.admx" ComponentId="{F20B7619-DFFA-4855-AA76-119A61B5AABC}" Directory_="PolicyDefinations_Dir" Attributes="0" KeyPath="chrome.admx" Type="0"/>
    <ROW Component="google.adml" ComponentId="{57121CED-4CB4-4EB8-A4D6-CB878D19C73F}" Directory_="koKR_Dir" Attributes="0" KeyPath="google.adml" Type="0"/>
    <ROW Component="google.adml_1" ComponentId="{0282E5B7-5902-4FE7-8A57-C4A9A86F2F31}" Directory_="nlNL_Dir" Attributes="0" KeyPath="google.adml_18" Type="0"/>
    <ROW Component="google.adml_10" ComponentId="{905F17D2-12BE-4070-995D-ABEE13213BD1}" Directory_="deDE_Dir" Attributes="0" KeyPath="google.adml_27" Type="0"/>
    <ROW Component="google.adml_11" ComponentId="{9D0BBBE7-E5FD-47A7-BD56-5E99549309E4}" Directory_="enUS_Dir" Attributes="0" KeyPath="google.adml_28" Type="0"/>
    <ROW Component="google.adml_12" ComponentId="{252D45E7-904D-40F0-8878-20E2F9EA1227}" Directory_="es419_Dir" Attributes="0" KeyPath="google.adml_29" Type="0"/>
    <ROW Component="google.adml_13" ComponentId="{AB3839A8-EBE0-4A37-B2F4-967610B542C8}" Directory_="esES_Dir" Attributes="0" KeyPath="google.adml_30" Type="0"/>
    <ROW Component="google.adml_14" ComponentId="{BEA04FB4-3C9C-40B4-9ED5-6B54B2465407}" Directory_="frFR_Dir" Attributes="0" KeyPath="google.adml_31" Type="0"/>
    <ROW Component="google.adml_15" ComponentId="{A7CBA841-507B-4663-9E8B-5F33ED7D334E}" Directory_="idID_Dir" Attributes="0" KeyPath="google.adml_32" Type="0"/>
    <ROW Component="google.adml_16" ComponentId="{8E3DF942-83DF-4B88-B58C-07EAB406BF87}" Directory_="itIT_Dir" Attributes="0" KeyPath="google.adml_33" Type="0"/>
    <ROW Component="google.adml_17" ComponentId="{D702EF0C-D40E-48A9-A207-EE17D9A4714F}" Directory_="jaJP_Dir" Attributes="0" KeyPath="google.adml_34" Type="0"/>
    <ROW Component="google.adml_2" ComponentId="{3548A5DD-D565-499E-883B-98E5141DBDFD}" Directory_="ptBR_Dir" Attributes="0" KeyPath="google.adml_19" Type="0"/>
    <ROW Component="google.adml_3" ComponentId="{306BF21A-05BB-40CD-B0D8-9B14C1E6B4E0}" Directory_="ruRU_Dir" Attributes="0" KeyPath="google.adml_20" Type="0"/>
    <ROW Component="google.adml_4" ComponentId="{859D3025-D1AD-4B64-B335-269D506B15CE}" Directory_="thTH_Dir" Attributes="0" KeyPath="google.adml_21" Type="0"/>
    <ROW Component="google.adml_5" ComponentId="{7AD189FC-25B2-4B2C-AC44-3CDC672AFE46}" Directory_="trTR_Dir" Attributes="0" KeyPath="google.adml_22" Type="0"/>
    <ROW Component="google.adml_6" ComponentId="{217B5D8D-187D-47E5-A63B-5FA62ECCE193}" Directory_="ukUA_Dir" Attributes="0" KeyPath="google.adml_23" Type="0"/>
    <ROW Component="google.adml_7" ComponentId="{FE92F6A7-8EB8-481A-BC4F-B046A9C312BA}" Directory_="viVN_Dir" Attributes="0" KeyPath="google.adml_24" Type="0"/>
    <ROW Component="google.adml_8" ComponentId="{3855D56D-7D44-4A76-B755-50F81D6DD62A}" Directory_="zhCN_Dir" Attributes="0" KeyPath="google.adml_25" Type="0"/>
    <ROW Component="google.adml_9" ComponentId="{682B2C60-2CE1-418D-8829-076F8446DD31}" Directory_="zhTW_Dir" Attributes="0" KeyPath="google.adml_26" Type="0"/>
    <ROW Component="google.admx" ComponentId="{FBEE9BE2-AE7D-4273-9C87-A51E6796B5DF}" Directory_="PolicyDefinations_Dir" Attributes="0" KeyPath="google.admx" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="ChromeADMX" Title="ADMX for Chrome" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="Feature" Title="ADMX for Google Update Service" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="Feature_1" Title="Shared ADMX for classification" Description="Description" Display="5" Level="1" Directory_="APPDIR" Attributes="16"/>
    <ATTRIBUTE name="CurrentFeature" value="Feature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="google.adml" Component_="google.adml" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\ko-KR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_18" Component_="google.adml_1" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\nl-NL\google.adml" SelfReg="false"/>
    <ROW File="google.adml_19" Component_="google.adml_2" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\pt-BR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_20" Component_="google.adml_3" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\ru-RU\google.adml" SelfReg="false"/>
    <ROW File="google.adml_21" Component_="google.adml_4" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\th-TH\google.adml" SelfReg="false"/>
    <ROW File="google.adml_22" Component_="google.adml_5" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\tr-TR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_23" Component_="google.adml_6" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\uk-UA\google.adml" SelfReg="false"/>
    <ROW File="google.adml_24" Component_="google.adml_7" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\vi-VN\google.adml" SelfReg="false"/>
    <ROW File="google.adml_25" Component_="google.adml_8" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\zh-CN\google.adml" SelfReg="false"/>
    <ROW File="google.adml_26" Component_="google.adml_9" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\zh-TW\google.adml" SelfReg="false"/>
    <ROW File="google.admx" Component_="google.admx" FileName="GOOGLE~1.ADM|google.admx" Attributes="0" SourcePath="shared\google.admx" SelfReg="false"/>
    <ROW File="google.adml_27" Component_="google.adml_10" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\de-DE\google.adml" SelfReg="false"/>
    <ROW File="google.adml_28" Component_="google.adml_11" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\en-US\google.adml" SelfReg="false"/>
    <ROW File="google.adml_29" Component_="google.adml_12" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\es-419\google.adml" SelfReg="false"/>
    <ROW File="google.adml_30" Component_="google.adml_13" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\es-ES\google.adml" SelfReg="false"/>
    <ROW File="google.adml_31" Component_="google.adml_14" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\fr-FR\google.adml" SelfReg="false"/>
    <ROW File="google.adml_32" Component_="google.adml_15" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\id-ID\google.adml" SelfReg="false"/>
    <ROW File="google.adml_33" Component_="google.adml_16" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\it-IT\google.adml" SelfReg="false"/>
    <ROW File="google.adml_34" Component_="google.adml_17" FileName="GOOGLE~1.ADM|google.adml" Attributes="0" SourcePath="shared\ja-JP\google.adml" SelfReg="false"/>
    <ROW File="chrome.adml" Component_="chrome.adml" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\ko-KR\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_18" Component_="chrome.adml_18" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\nl-NL\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_19" Component_="chrome.adml_19" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\pt-BR\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_20" Component_="chrome.adml_20" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\ru-RU\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_21" Component_="chrome.adml_21" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\th-TH\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_22" Component_="chrome.adml_22" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\tr-TR\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_23" Component_="chrome.adml_23" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\uk-UA\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_24" Component_="chrome.adml_24" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\vi-VN\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_25" Component_="chrome.adml_25" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\zh-CN\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_26" Component_="chrome.adml_26" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\zh-TW\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.admx" Component_="chrome.admx" FileName="CHROME~1.ADM|chrome.admx" Attributes="0" SourcePath="ChromeAdmx\chrome.admx" SelfReg="false"/>
    <ROW File="chrome.adml_27" Component_="chrome.adml_27" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\de-DE\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_28" Component_="chrome.adml_28" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\en-US\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_29" Component_="chrome.adml_29" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\es-419\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_30" Component_="chrome.adml_30" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\es-ES\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_31" Component_="chrome.adml_31" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\fr-FR\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_32" Component_="chrome.adml_32" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\id-ID\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_33" Component_="chrome.adml_33" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\it-IT\chrome.adml" SelfReg="false"/>
    <ROW File="chrome.adml_34" Component_="chrome.adml_34" FileName="CHROME~1.ADM|chrome.adml" Attributes="0" SourcePath="ChromeAdmx\ja-JP\chrome.adml" SelfReg="false"/>
    <ROW File="GoogleUpdate.admx" Component_="GoogleUpdate.admx" FileName="GOOGLE~2.ADM|GoogleUpdate.admx" Attributes="0" SourcePath="GoogleUpdateAdmx\GoogleUpdate.admx" SelfReg="false"/>
    <ROW File="GoogleUpdate.adml" Component_="GoogleUpdate.adml" FileName="GOOGLE~2.ADM|GoogleUpdate.adml" Attributes="0" SourcePath="GoogleUpdateAdmx\en-US\GoogleUpdate.adml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="package" PackageFileName="chrome-admx-[|ProductVersion]" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Subject="CN=TestCert_2020-3-23_23-13-14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="OptionalFeatsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\OptionalFeatsDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CommonFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="ChromeADMX" Component_="APPDIR"/>
    <ROW Feature_="ChromeADMX" Component_="ProductInformation"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml"/>
    <ROW Feature_="Feature_1" Component_="google.adml"/>
    <ROW Feature_="Feature_1" Component_="google.adml_1"/>
    <ROW Feature_="Feature_1" Component_="google.adml_2"/>
    <ROW Feature_="Feature_1" Component_="google.adml_3"/>
    <ROW Feature_="Feature_1" Component_="google.adml_4"/>
    <ROW Feature_="Feature_1" Component_="google.adml_5"/>
    <ROW Feature_="Feature_1" Component_="google.adml_6"/>
    <ROW Feature_="Feature_1" Component_="google.adml_7"/>
    <ROW Feature_="Feature_1" Component_="google.adml_8"/>
    <ROW Feature_="Feature_1" Component_="google.adml_9"/>
    <ROW Feature_="Feature_1" Component_="google.admx"/>
    <ROW Feature_="Feature_1" Component_="google.adml_10"/>
    <ROW Feature_="Feature_1" Component_="google.adml_11"/>
    <ROW Feature_="Feature_1" Component_="google.adml_12"/>
    <ROW Feature_="Feature_1" Component_="google.adml_13"/>
    <ROW Feature_="Feature_1" Component_="google.adml_14"/>
    <ROW Feature_="Feature_1" Component_="google.adml_15"/>
    <ROW Feature_="Feature_1" Component_="google.adml_16"/>
    <ROW Feature_="Feature_1" Component_="google.adml_17"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_18"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_19"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_20"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_21"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_22"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_23"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_24"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_25"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_26"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.admx"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_27"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_28"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_29"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_30"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_31"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_32"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_33"/>
    <ROW Feature_="ChromeADMX" Component_="chrome.adml_34"/>
    <ROW Feature_="Feature" Component_="GoogleUpdate.admx"/>
    <ROW Feature_="Feature" Component_="GoogleUpdate.adml"/>
    <ROW Feature_="Feature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="shell32_1.exe" SourcePath="C:\Windows\System32\shell32.dll" Index="40"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
